<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\Project_design.cydwr</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Pins</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Analog</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Clocks</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Interrupts</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\DMA</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\System</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Directives</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Flash Security</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\EEPROM</v>
<v>Project_ETBL\Project_design\Header Files</v>
<v>Project_ETBL\Project_design\Header Files\cyapicallbacks.h</v>
<v>Project_ETBL\Project_design\Header Files\EEPROM_Driver.h</v>
<v>Project_ETBL\Project_design\Header Files\ErrorCodes.h</v>
<v>Project_ETBL\Project_design\Header Files\font.h</v>
<v>Project_ETBL\Project_design\Header Files\Globals.h</v>
<v>Project_ETBL\Project_design\Header Files\OLED_Driver.h</v>
<v>Project_ETBL\Project_design\Header Files\RTC_Driver.h</v>
<v>Project_ETBL\Project_design\Source Files</v>
<v>Project_ETBL\Project_design\Source Files\EEPROM_Driver.c</v>
<v>Project_ETBL\Project_design\Source Files\main.c</v>
<v>Project_ETBL\Project_design\Source Files\OLED_Driver.c</v>
<v>Project_ETBL\Project_design\Source Files\RTC_Driver.c</v>
<v>Project_ETBL\Project_design\Generated_Source</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\Pin_Button</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\Project_design.cydwr</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Pins</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Analog</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Clocks</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Interrupts</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\DMA</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\System</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Directives</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Flash Security</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\EEPROM</v>
<v>Project_ETBL\Project_design\Header Files</v>
<v>Project_ETBL\Project_design\Header Files\cyapicallbacks.h</v>
<v>Project_ETBL\Project_design\Header Files\EEPROM_Driver.h</v>
<v>Project_ETBL\Project_design\Header Files\ErrorCodes.h</v>
<v>Project_ETBL\Project_design\Header Files\font.h</v>
<v>Project_ETBL\Project_design\Header Files\Globals.h</v>
<v>Project_ETBL\Project_design\Header Files\OLED_Driver.h</v>
<v>Project_ETBL\Project_design\Header Files\RTC_Driver.h</v>
<v>Project_ETBL\Project_design\Source Files</v>
<v>Project_ETBL\Project_design\Source Files\EEPROM_Driver.c</v>
<v>Project_ETBL\Project_design\Source Files\main.c</v>
<v>Project_ETBL\Project_design\Source Files\OLED_Driver.c</v>
<v>Project_ETBL\Project_design\Source Files\RTC_Driver.c</v>
<v>Project_ETBL\Project_design\Generated_Source</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\cy_boot</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\I2CMASTER</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\Pin_Button</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\Pin_Button\Pin_Button.c</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\Pin_Button\Pin_Button.h</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\Pin_Button\Pin_Button_aliases.h</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\Scl</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\Sda</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\UART_1</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\CortexM3</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_Driver.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_BOOT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_INT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_MASTER.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_PM.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_SLAVE.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\OLED_Driver.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Button.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_Driver.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Scl.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Sda.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.elf</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.hex</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.map</v>
<v>Project_ETBL\Project_design\Project_design.gpdsc</v>
<v>Project_ETBL\Project_design\Project_design.rpt</v>
<v>Project_ETBL\Project_design\Project_design_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\CortexM3</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_Driver.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_BOOT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_INT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_MASTER.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_PM.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_SLAVE.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\OLED_Driver.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Button.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_Driver.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Scl.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Sda.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.elf</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.hex</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.map</v>
<v>Project_ETBL\Project_design\Project_design.gpdsc</v>
<v>Project_ETBL\Project_design\Project_design.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\PSoC 5LP Architecture TRM</v>
<v>Project_ETBL\Project_design\CY8C58LP Family Datasheet</v>
<v>Project_ETBL\Project_design\System Reference Guides</v>
<v>Project_ETBL\Project_design\System Reference Guides\cy_boot_v6_10</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_ETBL\Project_design\I2C_v3_50.pdf</v>
<v>Project_ETBL\Project_design\SwitchSPST_v1_0.pdf</v>
<v>Project_ETBL\Project_design\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\PSoC 5LP Architecture TRM</v>
<v>Project_ETBL\Project_design\CY8C58LP Family Datasheet</v>
<v>Project_ETBL\Project_design\System Reference Guides</v>
<v>Project_ETBL\Project_design\System Reference Guides\cy_boot_v6_10</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_ETBL\Project_design\I2C_v3_50.pdf</v>
<v>Project_ETBL\Project_design\SwitchSPST_v1_0.pdf</v>
<v>Project_ETBL\Project_design\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Project_design.cydsn\Project_design.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project_design.cydsn\Project_design.cydwr" />
<name v=".\Project_design.cydsn\main.c" />
<name v=".\Project_design.cydsn\OLED_Driver.h" />
<name v=".\Project_design.cydsn\OLED_Driver.c" />
<name v=".\Project_design.cydsn\RTC_Driver.h" />
<name v=".\Project_design.cydsn\RTC_Driver.c" />
<name v=".\Project_design.cydsn\EEPROM_Driver.h" />
<name v=".\Project_design.cydsn\EEPROM_Driver.c" />
<name v=".\Project_design.cydsn\Generated_Source\PSoC5\Pin_Button.c" />
<name v=".\Project_design.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="923, 589" SelectedTabbedMdiWindow="91f00c55-8a17-4145-b354-23bdec67bc2d"><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\Project_design.cydwr" Guid="5e6405c9-a4b3-42a4-a6f5-af16378666a3" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\main.c" Guid="128b98f2-eaec-415b-a683-272deaeea906" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\OLED_Driver.h" Guid="c4e7e9bb-3c11-46f1-95f0-d67be6ca380d" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\OLED_Driver.c" Guid="b4a555a8-09e1-4939-9429-8a4bf509f75c" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\RTC_Driver.h" Guid="133ff539-8521-4dcc-aa22-8d8b5e10b403" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\RTC_Driver.c" Guid="434f434a-152d-480e-bd24-705d90f36025" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\EEPROM_Driver.h" Guid="0dddaac7-2377-4e6c-84a3-dbbd362d86ed" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\EEPROM_Driver.c" Guid="e109964a-d168-47f7-94e8-2ae6da4c82c2" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\Generated_Source\PSoC5\Pin_Button.c" Guid="c9d8cb1a-2027-4524-a747-4d7066f12773" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\TopDesign\TopDesign.cysch" Guid="91f00c55-8a17-4145-b354-23bdec67bc2d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>