<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_ETBL\Project_design\Header Files\OLED_Driver.h">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\Project_design.cydwr</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Pins</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Analog</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Clocks</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Interrupts</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\DMA</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\System</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Directives</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Flash Security</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\EEPROM</v>
<v>Project_ETBL\Project_design\Header Files</v>
<v>Project_ETBL\Project_design\Header Files\cyapicallbacks.h</v>
<v>Project_ETBL\Project_design\Header Files\OLED_Driver.h</v>
<v>Project_ETBL\Project_design\Source Files</v>
<v>Project_ETBL\Project_design\Source Files\main.c</v>
<v>Project_ETBL\Project_design\Source Files\OLED_Driver.c</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\Project_design.cydwr</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Pins</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Analog</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Clocks</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Interrupts</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\DMA</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\System</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Directives</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Flash Security</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\EEPROM</v>
<v>Project_ETBL\Project_design\Header Files</v>
<v>Project_ETBL\Project_design\Header Files\cyapicallbacks.h</v>
<v>Project_ETBL\Project_design\Header Files\OLED_Driver.h</v>
<v>Project_ETBL\Project_design\Source Files</v>
<v>Project_ETBL\Project_design\Source Files\main.c</v>
<v>Project_ETBL\Project_design\Source Files\OLED_Driver.c</v>
<v>Project_ETBL\Project_design\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\Project_design.gpdsc</v>
<v>Project_ETBL\Project_design\Project_design.rpt</v>
<v>Project_ETBL\Project_design\Project_design_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\Project_design.gpdsc</v>
<v>Project_ETBL\Project_design\Project_design.rpt</v>
<v>Project_ETBL\Project_design\Project_design_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\PSoC 5LP Architecture TRM</v>
<v>Project_ETBL\Project_design\CY8C58LP Family Datasheet</v>
<v>Project_ETBL\Project_design\System Reference Guides</v>
<v>Project_ETBL\Project_design\System Reference Guides\cy_boot_v6_10</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_ETBL\Project_design\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\PSoC 5LP Architecture TRM</v>
<v>Project_ETBL\Project_design\CY8C58LP Family Datasheet</v>
<v>Project_ETBL\Project_design\System Reference Guides</v>
<v>Project_ETBL\Project_design\System Reference Guides\cy_boot_v6_10</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_ETBL\Project_design\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project_design.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Project_design.cydsn\OLED_Driver.c" />
<name v=".\Project_design.cydsn\OLED_Driver.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1318, 550" SelectedTabbedMdiWindow="b4a555a8-09e1-4939-9429-8a4bf509f75c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e32a5192-30e5-492e-a0ab-b3f4e2bd83c7" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\TopDesign\TopDesign.cysch" Guid="361edca7-a68d-4576-a41d-1f5038419590" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\OLED_Driver.c" Guid="b4a555a8-09e1-4939-9429-8a4bf509f75c" /><DocumentWindow Key="C:\Users\lucac\Desktop\Luca\PoliMi\Magistrale\II anno\Electronic technologies and biosensors laboratory\Projects\Project_ETBL\Project_design.cydsn\OLED_Driver.h" Guid="c4e7e9bb-3c11-46f1-95f0-d67be6ca380d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>