<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_ETBL\Group2\Source Files\main.c">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2\TopDesign</v>
<v>Project_ETBL\Group2\Group2.cydwr</v>
<v>Project_ETBL\Group2\Group2.cydwr\Pins</v>
<v>Project_ETBL\Group2\Group2.cydwr\Analog</v>
<v>Project_ETBL\Group2\Group2.cydwr\Clocks</v>
<v>Project_ETBL\Group2\Group2.cydwr\Interrupts</v>
<v>Project_ETBL\Group2\Group2.cydwr\DMA</v>
<v>Project_ETBL\Group2\Group2.cydwr\System</v>
<v>Project_ETBL\Group2\Group2.cydwr\Directives</v>
<v>Project_ETBL\Group2\Group2.cydwr\Flash Security</v>
<v>Project_ETBL\Group2\Group2.cydwr\EEPROM</v>
<v>Project_ETBL\Group2\Header Files</v>
<v>Project_ETBL\Group2\Header Files\Calibration.h</v>
<v>Project_ETBL\Group2\Header Files\cyapicallbacks.h</v>
<v>Project_ETBL\Group2\Header Files\DVDAC.h</v>
<v>Project_ETBL\Group2\Header Files\Global_variables.h</v>
<v>Project_ETBL\Group2\Header Files\Helper_functions.h</v>
<v>Project_ETBL\Group2\Header Files\InterruptRoutines.h</v>
<v>Project_ETBL\Group2\Header Files\lut_functions.h</v>
<v>Project_ETBL\Group2\Header Files\user_selections.h</v>
<v>Project_ETBL\Group2\Source Files</v>
<v>Project_ETBL\Group2\Source Files\Calibration.c</v>
<v>Project_ETBL\Group2\Source Files\DVDAC.c</v>
<v>Project_ETBL\Group2\Source Files\Helper_functions.c</v>
<v>Project_ETBL\Group2\Source Files\InterruptRoutines.c</v>
<v>Project_ETBL\Group2\Source Files\lut_functions.c</v>
<v>Project_ETBL\Group2\Source Files\main.c</v>
<v>Project_ETBL\Group2\Source Files\user_selections.c</v>
<v>Project_ETBL\Group2\Generated_Source</v>
<v>Project_ETBL\Group2\Generated_Source\PSoC5</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\Project_design.cydwr</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Pins</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Analog</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Clocks</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Interrupts</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\DMA</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\System</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Directives</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\Flash Security</v>
<v>Project_ETBL\Project_design\Project_design.cydwr\EEPROM</v>
<v>Project_ETBL\Project_design\Header Files</v>
<v>Project_ETBL\Project_design\Header Files\cyapicallbacks.h</v>
<v>Project_ETBL\Project_design\Header Files\ErrorCodes.h</v>
<v>Project_ETBL\Project_design\Header Files\font.h</v>
<v>Project_ETBL\Project_design\Header Files\Globals.h</v>
<v>Project_ETBL\Project_design\Header Files\OLED_Driver.h</v>
<v>Project_ETBL\Project_design\Header Files\RTC_Driver.h</v>
<v>Project_ETBL\Project_design\Source Files</v>
<v>Project_ETBL\Project_design\Source Files\main.c</v>
<v>Project_ETBL\Project_design\Source Files\OLED_Driver.c</v>
<v>Project_ETBL\Project_design\Source Files\RTC_Driver.c</v>
<v>Project_ETBL\Project_design\Generated_Source</v>
<v>Project_ETBL\Project_design\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Project_design</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Group2\TopDesign</v>
<v>Project_ETBL\Group2\TopDesign\TopDesign.cysch</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Group2\TopDesign</v>
<v>Project_ETBL\Group2\TopDesign\TopDesign.cysch</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\TopDesign</v>
<v>Project_ETBL\Project_design\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Group2\CortexM3</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Calibration.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Helper_functions.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adcAmp.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dac.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\lut_functions.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DVDAC_cap.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr_1.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr_1_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_end_pin.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_resistor1.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\user_selections.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Working_Electrode.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Group2.elf</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Group2.hex</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Group2.map</v>
<v>Project_ETBL\Group2\Group2.gpdsc</v>
<v>Project_ETBL\Group2\Group2.rpt</v>
<v>Project_ETBL\Group2\Group2_timing.html</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\CortexM3</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_BOOT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_INT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_MASTER.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_PM.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\I2CMASTER_SLAVE.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\OLED_Driver.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_Driver.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Scl.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\Sda.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.elf</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.hex</v>
<v>Project_ETBL\Project_design\CortexM3\ARM_GCC_541\Debug\Project_design.map</v>
<v>Project_ETBL\Project_design\Project_design.gpdsc</v>
<v>Project_ETBL\Project_design\Project_design.rpt</v>
<v>Project_ETBL\Project_design\Project_design_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Group2\CortexM3</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Calibration.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>Project_ETBL\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Group2\PSoC 5LP Architecture TRM</v>
<v>Project_ETBL\Group2\CY8C58LP Family Datasheet</v>
<v>Project_ETBL\Group2\System Reference Guides</v>
<v>Project_ETBL\Group2\System Reference Guides\cy_boot_v6_10</v>
<v>Project_ETBL\Group2\ADC_DelSig_v3_20.pdf</v>
<v>Project_ETBL\Group2\AMux_v1_80</v>
<v>Project_ETBL\Group2\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Project_ETBL\Group2\Capacitor_v1_0.pdf</v>
<v>Project_ETBL\Group2\cy_clock_v2_20</v>
<v>Project_ETBL\Group2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project_ETBL\Group2\cy_constant_v1_0</v>
<v>Project_ETBL\Group2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Project_ETBL\Group2\cy_isr_v1_70</v>
<v>Project_ETBL\Group2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project_ETBL\Group2\cy_pins_v2_20</v>
<v>Project_ETBL\Group2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_ETBL\Group2\DVDAC_v2_10.pdf</v>
<v>Project_ETBL\Group2\EEPROM_v3_0.pdf</v>
<v>Project_ETBL\Group2\Gnd_v1_0.pdf</v>
<v>Project_ETBL\Group2\IDAC8_v2_0.pdf</v>
<v>Project_ETBL\Group2\not_v1_0.pdf</v>
<v>Project_ETBL\Group2\OpAmp_v1_90.pdf</v>
<v>Project_ETBL\Group2\PWM_v3_30</v>
<v>Project_ETBL\Group2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Project_ETBL\Group2\TIA_v2_0.pdf</v>
<v>Project_ETBL\Group2\UART_v2_50.pdf</v>
<v>Project_ETBL\Group2\VDAC8_v1_90.pdf</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\PSoC 5LP Architecture TRM</v>
<v>Project_ETBL\Project_design\CY8C58LP Family Datasheet</v>
<v>Project_ETBL\Project_design\System Reference Guides</v>
<v>Project_ETBL\Project_design\System Reference Guides\cy_boot_v6_10</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_ETBL\Project_design\I2C_v3_50.pdf</v>
<v>Project_ETBL\Project_design\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_ETBL</v>
<v>Project_ETBL\Group2</v>
<v>Project_ETBL\Group2\PSoC 5LP Architecture TRM</v>
<v>Project_ETBL\Group2\CY8C58LP Family Datasheet</v>
<v>Project_ETBL\Group2\System Reference Guides</v>
<v>Project_ETBL\Group2\System Reference Guides\cy_boot_v6_10</v>
<v>Project_ETBL\Group2\ADC_DelSig_v3_20.pdf</v>
<v>Project_ETBL\Group2\AMux_v1_80</v>
<v>Project_ETBL\Group2\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Project_ETBL\Group2\Capacitor_v1_0.pdf</v>
<v>Project_ETBL\Group2\cy_clock_v2_20</v>
<v>Project_ETBL\Group2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project_ETBL\Group2\cy_constant_v1_0</v>
<v>Project_ETBL\Group2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Project_ETBL\Group2\cy_isr_v1_70</v>
<v>Project_ETBL\Group2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project_ETBL\Group2\cy_pins_v2_20</v>
<v>Project_ETBL\Group2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_ETBL\Group2\DVDAC_v2_10.pdf</v>
<v>Project_ETBL\Group2\EEPROM_v3_0.pdf</v>
<v>Project_ETBL\Group2\Gnd_v1_0.pdf</v>
<v>Project_ETBL\Group2\IDAC8_v2_0.pdf</v>
<v>Project_ETBL\Group2\not_v1_0.pdf</v>
<v>Project_ETBL\Group2\OpAmp_v1_90.pdf</v>
<v>Project_ETBL\Group2\PWM_v3_30</v>
<v>Project_ETBL\Group2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Project_ETBL\Group2\TIA_v2_0.pdf</v>
<v>Project_ETBL\Group2\UART_v2_50.pdf</v>
<v>Project_ETBL\Group2\VDAC8_v1_90.pdf</v>
<v>Project_ETBL\Project_design</v>
<v>Project_ETBL\Project_design\PSoC 5LP Architecture TRM</v>
<v>Project_ETBL\Project_design\CY8C58LP Family Datasheet</v>
<v>Project_ETBL\Project_design\System Reference Guides</v>
<v>Project_ETBL\Project_design\System Reference Guides\cy_boot_v6_10</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20</v>
<v>Project_ETBL\Project_design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\progetto lab sensori\CODICI\PSOC\FinalProjects\Group2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1166, 479" SelectedTabbedMdiWindow="30432d28-230c-400f-8c51-ba267b2dca1b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a499573-265d-426d-adba-edbfcab18e21" /><DocumentWindow Key="C:\Users\teo8d\Desktop\progetto lab sensori\CODICI\PSOC\FinalProjects\Group2.cydsn\main.c" Guid="30432d28-230c-400f-8c51-ba267b2dca1b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>