(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-02T06:52:02Z")
 (DESIGN "Project_design")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project_design")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Scl\(0\).pad_out Scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sda\(0\).pad_out Sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Scl\(0\).fb \\I2COLED\:I2C_FF\\.scl_in (10.022:10.022:10.022))
    (INTERCONNECT Sda\(0\).fb \\I2COLED\:I2C_FF\\.sda_in (10.037:10.037:10.037))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.scl_out Scl\(0\).pin_input (9.075:9.075:9.075))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.interrupt \\I2COLED\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.sda_out Sda\(0\).pin_input (9.430:9.430:9.430))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2COLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Sda\(0\).pad_out Sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sda\(0\)_PAD Sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Scl\(0\).pad_out Scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Scl\(0\)_PAD Scl\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
