<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Group2-000</v>
<v>Group2-000\Group2</v>
<v>Group2-000\Group2\TopDesign</v>
<v>Group2-000\Group2\Group2.cydwr</v>
<v>Group2-000\Group2\Group2.cydwr\Pins</v>
<v>Group2-000\Group2\Group2.cydwr\Analog</v>
<v>Group2-000\Group2\Group2.cydwr\Clocks</v>
<v>Group2-000\Group2\Group2.cydwr\Interrupts</v>
<v>Group2-000\Group2\Group2.cydwr\DMA</v>
<v>Group2-000\Group2\Group2.cydwr\System</v>
<v>Group2-000\Group2\Group2.cydwr\Directives</v>
<v>Group2-000\Group2\Group2.cydwr\Flash Security</v>
<v>Group2-000\Group2\Group2.cydwr\EEPROM</v>
<v>Group2-000\Group2\Header Files</v>
<v>Group2-000\Group2\Header Files\Calibration.h</v>
<v>Group2-000\Group2\Header Files\cyapicallbacks.h</v>
<v>Group2-000\Group2\Header Files\DVDAC.h</v>
<v>Group2-000\Group2\Header Files\Global_variables.h</v>
<v>Group2-000\Group2\Header Files\Helper_functions.h</v>
<v>Group2-000\Group2\Header Files\InterruptRoutines.h</v>
<v>Group2-000\Group2\Header Files\lut_functions.h</v>
<v>Group2-000\Group2\Header Files\user_selections.h</v>
<v>Group2-000\Group2\Source Files</v>
<v>Group2-000\Group2\Source Files\Calibration.c</v>
<v>Group2-000\Group2\Source Files\DVDAC.c</v>
<v>Group2-000\Group2\Source Files\Helper_functions.c</v>
<v>Group2-000\Group2\Source Files\InterruptRoutines.c</v>
<v>Group2-000\Group2\Source Files\lut_functions.c</v>
<v>Group2-000\Group2\Source Files\main.c</v>
<v>Group2-000\Group2\Source Files\user_selections.c</v>
<v>Group2-000\Group2\Generated_Source</v>
<v>Group2-000\Group2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Group2-000</v>
<v>Group2-000\Group2</v>
<v>Group2-000\Group2\TopDesign</v>
<v>Group2-000\Group2\Group2.cydwr</v>
<v>Group2-000\Group2\Group2.cydwr\Pins</v>
<v>Group2-000\Group2\Group2.cydwr\Analog</v>
<v>Group2-000\Group2\Group2.cydwr\Clocks</v>
<v>Group2-000\Group2\Group2.cydwr\Interrupts</v>
<v>Group2-000\Group2\Group2.cydwr\DMA</v>
<v>Group2-000\Group2\Group2.cydwr\System</v>
<v>Group2-000\Group2\Group2.cydwr\Directives</v>
<v>Group2-000\Group2\Group2.cydwr\Flash Security</v>
<v>Group2-000\Group2\Group2.cydwr\EEPROM</v>
<v>Group2-000\Group2\Header Files</v>
<v>Group2-000\Group2\Header Files\Calibration.h</v>
<v>Group2-000\Group2\Header Files\cyapicallbacks.h</v>
<v>Group2-000\Group2\Header Files\DVDAC.h</v>
<v>Group2-000\Group2\Header Files\Global_variables.h</v>
<v>Group2-000\Group2\Header Files\Helper_functions.h</v>
<v>Group2-000\Group2\Header Files\InterruptRoutines.h</v>
<v>Group2-000\Group2\Header Files\lut_functions.h</v>
<v>Group2-000\Group2\Header Files\user_selections.h</v>
<v>Group2-000\Group2\Source Files</v>
<v>Group2-000\Group2\Source Files\Calibration.c</v>
<v>Group2-000\Group2\Source Files\DVDAC.c</v>
<v>Group2-000\Group2\Source Files\Helper_functions.c</v>
<v>Group2-000\Group2\Source Files\InterruptRoutines.c</v>
<v>Group2-000\Group2\Source Files\lut_functions.c</v>
<v>Group2-000\Group2\Source Files\main.c</v>
<v>Group2-000\Group2\Source Files\user_selections.c</v>
<v>Group2-000\Group2\Generated_Source</v>
<v>Group2-000\Group2\Generated_Source\PSoC5</v>
<v>Group2-000\Group2\Generated_Source\PSoC5\ADC_SigDel</v>
<v>Group2-000\Group2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk</v>
<v>Group2-000\Group2\Generated_Source\PSoC5\ADC_SigDel_IRQ</v>
<v>Group2-000\Group2\Generated_Source\PSoC5\ADC_SigDel_theACLK</v>
<v>Group2-000\Group2\Generated_Source\PSoC5\AMux_TIA_input</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Group2-000</v>
<v>Group2-000\Group2</v>
<v>Group2-000\Group2\TopDesign</v>
<v>Group2-000\Group2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Group2-000</v>
<v>Group2-000\Group2</v>
<v>Group2-000\Group2\TopDesign</v>
<v>Group2-000\Group2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Group2-000</v>
<v>Group2-000\Group2</v>
<v>Group2-000\Group2\CortexM3</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Calibration.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Helper_functions.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adcAmp.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dac.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\lut_functions.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DVDAC_cap.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_end_pin.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_resistor1.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\user_selections.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Working_Electrode.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Group2.elf</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Group2.hex</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Group2.map</v>
<v>Group2-000\Group2\Group2.gpdsc</v>
<v>Group2-000\Group2\Group2.rpt</v>
<v>Group2-000\Group2\Group2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Group2-000</v>
<v>Group2-000\Group2</v>
<v>Group2-000\Group2\CortexM3</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Calibration.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>Group2-000\Group2\CortexM3\ARM_GCC_541\Debug\Listing Files\Helper_functions.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Group2-000</v>
<v>Group2-000\Group2</v>
<v>Group2-000\Group2\PSoC 5LP Architecture TRM</v>
<v>Group2-000\Group2\CY8C58LP Family Datasheet</v>
<v>Group2-000\Group2\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Group2-000</v>
<v>Group2-000\Group2</v>
<v>Group2-000\Group2\PSoC 5LP Architecture TRM</v>
<v>Group2-000\Group2\CY8C58LP Family Datasheet</v>
<v>Group2-000\Group2\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1019, 488" SelectedTabbedMdiWindow="49749fb2-3ebe-4c40-93e5-a4666d0cbed0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a499573-265d-426d-adba-edbfcab18e21" /><DocumentWindow Key="C:\Users\teo8d\Desktop\repo_progetto_ETBL\ETBL_Project\Group2.cydsn\main.c" Guid="49749fb2-3ebe-4c40-93e5-a4666d0cbed0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>