# Group2
# 2022-05-07 09:33:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "UART_RX(0)" iocell 12 6
set_io "UART_TX(0)" iocell 12 7
set_io "Counter_Electrode(0)" iocell 3 7
set_io "Working_Electrode(0)" iocell 2 6
set_io "Pin_DVDAC_cap(0)" iocell 3 5
set_io "TIA_end_pin(0)" iocell 0 2
set_io "TIA_resistor1(0)" iocell 0 4
set_location "Net_9" 0 0 0 1
set_location "\UART:BUART:counter_load_not\" 0 0 1 3
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 0 1 3
set_location "\UART:BUART:rx_counter_load\" 0 1 1 3
set_location "\UART:BUART:rx_postpoll\" 1 1 0 1
set_location "\UART:BUART:rx_status_4\" 1 1 0 3
set_location "\UART:BUART:rx_status_5\" 1 1 0 0
set_location "Net_1401" 2 1 0 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "\Opamp_Aux:ABuf\" abufcell -1 -1 3
set_location "\IDAC_calibrate:viDAC8\" vidaccell -1 -1 0
set_location "\TIA:SC\" sccell -1 -1 2
set_location "\VDAC_TIA:viDAC8\" vidaccell -1 -1 2
set_location "\DVDAC:DMA\" drqcell -1 -1 0
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SigDel:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SigDel:IRQ\" interrupt -1 -1 29
set_location "\ADC_SigDel:DEC\" decimatorcell -1 -1 0
set_location "\PWM_isr:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_isr:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_isr:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "isr_dac" interrupt -1 -1 3
set_location "isr_adc" interrupt -1 -1 1
set_location "isr_adcAmp" interrupt -1 -1 2
set_location "\PWM_isr_1:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_isr_1:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_isr_1:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\UART:BUART:txn\" 0 0 1 0
set_location "\UART:BUART:tx_state_1\" 1 0 1 2
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" 1 0 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 2 1 0
set_location "\UART:BUART:rx_state_0\" 1 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 2 0 3
set_location "\UART:BUART:rx_state_3\" 1 2 1 1
set_location "\UART:BUART:rx_state_2\" 0 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 0 2
set_location "\UART:BUART:pollcount_1\" 0 0 0 3
set_location "\UART:BUART:pollcount_0\" 0 0 0 0
set_location "\UART:BUART:rx_status_3\" 1 1 1 2
set_location "\UART:BUART:rx_last\" 0 2 1 3
set_location "\PWM_isr:PWMUDB:runmode_enable\" 3 1 1 2
set_location "Net_422" 2 1 0 1
set_location "\PWM_isr_1:PWMUDB:runmode_enable\" 0 2 0 0
